{
  "name": "truescore",
  "version": "1.0.0",
  "description": "",
  "main": "rankAlgo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekringwelski/truescore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartekringwelski/truescore/issues"
  },
  "homepage": "https://github.com/bartekringwelski/truescore#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
